<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
        }
        #queue {
          height: 150px;
          width: 400px;
          background-color: #ddd;
          display: flex;
          align-items: flex-start;
          overflow: hidden;
        }
        
        #queue-history {
          height: 100%;
          width: 100%;
          display: flex;
        }
        
        .queue-bar {
          height: 0%;
          width: 2.5%;
          background-color: #333;
          margin-right: 0.5%;
          transition: height 1s;
        }
        
        #current-count {
          margin-top: 20px;
          font-size: 18px;
          color: #333;
        }
            </style>
</head>
<body>
    <body>
        <div class="container">
            <div id="queue">
              <div id="queue-history">
              </div>
            </div>
            <p id="current-count">Current count: <span id="count">0</span></p>
          </div> 
    </body> 
</body>
</html>

<script>
    "use strict";
    window.addEventListener("load", init);

    const count = document.getElementById("count");
    const queueHistory = document.getElementById("queue-history");

    let history = []
    const model= [1,2,3,4,5,6,7,8,9,10];

    function init (){

    }

    function loop(){

    }

    function getNumbersOfCustomers(){
return Math.floor(Math.random()*32);
    }

    const queSize = getNumbersOfCustomers();

    function displayData(){
        if (history.length > 40) {
    history.shift();
  }
    }

    function modifyModel(){

    }


    
    </script>